# meowtec2
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meowtec</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #FFFFFF;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://static.wixstatic.com/media/2d543e_a7d95895f32e4ca39fe87dc96b6647f9~mv2.jpg/v1/fill/w_1899,h_360,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/2d543e_a7d95895f32e4ca39fe87dc96b6647f9~mv2.jpg" alt="una imagen">
        <h1>Meowtec</h1>
    </header>
    <main>
        <p>Bienvenido en esta pagina podras llevar la cuenta de todos los tratamientos, vacunas, baños, etc. de tu mascota. Para cuando decidas cambiar de veterinaria no pierdas tu historial medico .</p>
    </main>
</body>
</html>

